[gd_scene load_steps=5 format=3 uid="uid://byqmjn8uor2yj"]

[ext_resource type="Texture2D" uid="uid://d1tvhhykcnhqj" path="res://art/objects/Key_01.png" id="1_iqlhn"]
[ext_resource type="Script" path="res://interactables/key_door/key.gd" id="1_m8bpb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqlf4"]
radius = 80.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xmr14"]
properties/0/path = NodePath(".:target_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Key" type="Node2D"]
script = ExtResource("1_m8bpb")
follow_offset = Vector2(-50, -60)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_iqlhn")

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["key"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_yqlf4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xmr14")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
