[gd_scene load_steps=5 format=3 uid="uid://b14o2gcr5ugrr"]

[ext_resource type="Script" path="res://interactables/bridge/bridge.gd" id="1_5b24p"]
[ext_resource type="Texture2D" uid="uid://cu3ucp0ocryit" path="res://art/objects/Pillar_01.png" id="2_58scc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mya1n"]
size = Vector2(316, 36)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wc6of"]
properties/0/path = NodePath(".:locked_open")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Bridge" type="Node2D"]
script = ExtResource("1_5b24p")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_58scc")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_mya1n")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wc6of")

[connection signal="delta_synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_delta_synchronized"]
